{
    "cSpell.words": [
        "aquasecurity",
        "Buildx",
        "codeql",
        "comminutus",
        "Containerfile",
        "fulcio",
        "marvinpinto",
        "Rekor",
        "sarif",
        "sigstore",
        "Trivy",
        "xmrig"
    ]
}